<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujen Gurung</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="img/cloud.png" alt="cloud">
        <h1>I'm Sujen.</h1>
        <h2>a <span class="web">Web</span> Designer and Developer</h2>
        <img class="bottom-cloud" src="img/cloud2.png" alt="cloud2">
        <img src="img/freelancing.png" alt="freelancing">

    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="img/sujen.png" alt="sujen" height="200px" width="200px">
          <h2>Hello.</h2>
          <p class="intro">My name is Sujen and I live in Nepal. I am aspiring to become a great web/mobile developer and designer. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="img/code.gif" alt="coding">
            <h3>Design and Developing</h3>
            <p>I have a sound knowledge of UI/UX designing in figma. Graduated with a degree in BSc. Hons in Computing, and learnt web and mobile development.</p>
          </div>
          <div class="skill-row">
            <img class="motion-img" src="img/motion.gif" alt="">
            <h3>Motion Design and Animation</h3>
            <p>I have a little knowledge of 3D modeling and simple motion design/animation. For 3D modeling I use blender and for animation I use After Effects.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
            <img class="hike" src="img/hike.gif" alt="">
          <h2>Get In Touch</h2>
          <h3>If you love photography, videography, hiking and trekking.</h3>
          <p>I am always ready to explore new places.</p> <br>
          <a class="btn" href="mailto:example@example.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/">Instagram</a>
        <a class="footer-link" href="https://www.github.com/">Github</a>
        <p class="copyright">© Hehehehehe</p>
      </div>
    
</body>
</html>